{
    "title":"Zarijaden's Blog",
    "subTitle":"Zaijaden's own Blog. Lo and behold! lol",
    "avatarUrl":"https://avatars.githubusercontent.com/u/227128491",
    "onePageListNum":15,
    "singlePage":["link"],
    "startSite":"08/21/2025",
    "needComment":1,
    "bottomText":"Enjoy your game!",
    "GMEEK_VERSION":"last"
}
